<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailSendingOverLay">
            <connections>
                <outlet property="CentreView" destination="39I-SQ-vhg" id="Om7-yw-xmA"/>
                <outlet property="btnSend" destination="qLE-eb-JnJ" id="Qxf-MN-GtQ"/>
                <outlet property="btncls" destination="pIg-fM-rvk" id="6d8-Cl-30D"/>
                <outlet property="lblDesc" destination="gdf-kl-dy8" id="rXg-8S-0kg"/>
                <outlet property="txtenail" destination="T7q-bQ-8qu" id="03V-Ww-aAp"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39I-SQ-vhg">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beleg senden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cah-my-hXA">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte geben sie eine E-mail-Adresse ein" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-kl-dy8">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-eb-JnJ">
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="cgI-xc-Ix6"/>
                                <constraint firstAttribute="height" constant="60" id="jWt-aW-L2n"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-bQ-8qu">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-fM-rvk">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AuJ-Mf-iHS"/>
                                <constraint firstAttribute="width" constant="30" id="hkP-zL-5oe"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pIg-fM-rvk" firstAttribute="top" secondItem="39I-SQ-vhg" secondAttribute="top" constant="10" id="5Eq-7a-Hv8"/>
                        <constraint firstAttribute="trailing" secondItem="qLE-eb-JnJ" secondAttribute="trailing" constant="20" id="5fH-3R-dT0"/>
                        <constraint firstAttribute="trailing" secondItem="T7q-bQ-8qu" secondAttribute="trailing" constant="20" id="7AT-yt-USh"/>
                        <constraint firstItem="T7q-bQ-8qu" firstAttribute="leading" secondItem="39I-SQ-vhg" secondAttribute="leading" constant="20" id="A8T-Tc-QpZ"/>
                        <constraint firstAttribute="trailing" secondItem="pIg-fM-rvk" secondAttribute="trailing" constant="20" id="CJB-F2-Gf3"/>
                        <constraint firstItem="cah-my-hXA" firstAttribute="leading" secondItem="39I-SQ-vhg" secondAttribute="leading" constant="20" id="Epb-9e-dYH"/>
                        <constraint firstItem="qLE-eb-JnJ" firstAttribute="top" secondItem="T7q-bQ-8qu" secondAttribute="bottom" constant="10" id="QpW-kY-ehI"/>
                        <constraint firstAttribute="trailing" secondItem="gdf-kl-dy8" secondAttribute="trailing" constant="20" id="ZwY-Cl-7d0"/>
                        <constraint firstItem="gdf-kl-dy8" firstAttribute="top" secondItem="cah-my-hXA" secondAttribute="bottom" constant="10" id="jPh-Yu-cFc"/>
                        <constraint firstItem="gdf-kl-dy8" firstAttribute="leading" secondItem="39I-SQ-vhg" secondAttribute="leading" constant="20" id="m6W-vm-40L"/>
                        <constraint firstItem="T7q-bQ-8qu" firstAttribute="top" secondItem="gdf-kl-dy8" secondAttribute="bottom" constant="10" id="obf-E8-Eqh"/>
                        <constraint firstItem="cah-my-hXA" firstAttribute="top" secondItem="39I-SQ-vhg" secondAttribute="top" constant="50" id="yW3-di-QKf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="39I-SQ-vhg" secondAttribute="centerX" id="3vd-G2-9TB"/>
                <constraint firstAttribute="trailing" secondItem="39I-SQ-vhg" secondAttribute="trailing" constant="25" id="47I-jm-oZk"/>
                <constraint firstItem="39I-SQ-vhg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="NeF-cY-B7E"/>
                <constraint firstAttribute="bottom" secondItem="39I-SQ-vhg" secondAttribute="bottom" constant="25" id="UM7-Jn-7cv"/>
                <constraint firstItem="39I-SQ-vhg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="bSO-5X-naO"/>
                <constraint firstAttribute="centerY" secondItem="39I-SQ-vhg" secondAttribute="centerY" id="dJs-Pf-7JK"/>
            </constraints>
            <point key="canvasLocation" x="413" y="351"/>
        </view>
    </objects>
</document>
