<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanCardNumberView">
            <connections>
                <outlet property="BottomButtonView" destination="3ZT-Xq-n6a" id="Ubn-Rb-cv1"/>
                <outlet property="HeaderView" destination="Jm1-nL-5Ln" id="Aju-Ir-Bva"/>
                <outlet property="ScannerScreenPreview" destination="Ksk-2R-qVq" id="WuU-Me-Gbs"/>
                <outlet property="btnLeft" destination="rmX-CX-5Lf" id="6pe-uk-ZZL"/>
                <outlet property="btnMenu" destination="PHj-r8-oQ4" id="EHe-YL-y1r"/>
                <outlet property="btnRight" destination="Iwc-OF-MT0" id="wt8-NN-qkz"/>
                <outlet property="imgLeftTop" destination="9UY-Zz-q0x" id="Pgo-mq-FA5"/>
                <outlet property="imgRightBottom" destination="EBY-Sf-GOI" id="VF8-NF-0xY"/>
                <outlet property="imgRightTop" destination="Wbq-yp-7Zq" id="NDJ-O6-pf7"/>
                <outlet property="imgScanningType" destination="Nya-5o-dU1" id="ZhL-e5-ifM"/>
                <outlet property="imgicon" destination="cyX-Ch-Ep8" id="H4h-nV-6TF"/>
                <outlet property="imgleftBottom" destination="5cZ-zP-YGj" id="x7d-cp-r1U"/>
                <outlet property="txtBarCode" destination="lQ2-ir-cm9" id="r7G-fN-gJ5"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm1-nL-5Ln">
                    <rect key="frame" x="0.0" y="20" width="600" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-r8-oQ4">
                            <rect key="frame" x="5" y="5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="FbS-Nh-1bd"/>
                                <constraint firstAttribute="height" constant="35" id="I6X-cM-tYc"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-Ch-Ep8">
                            <rect key="frame" x="60" y="5" width="130" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jtn-Sg-McR"/>
                                <constraint firstAttribute="width" constant="130" id="sko-R7-efb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="PHj-r8-oQ4" firstAttribute="leading" secondItem="Jm1-nL-5Ln" secondAttribute="leading" constant="5" id="1wv-uz-OD5"/>
                        <constraint firstAttribute="height" constant="45" id="K12-6l-wpD"/>
                        <constraint firstAttribute="centerY" secondItem="PHj-r8-oQ4" secondAttribute="centerY" id="iUe-cv-iLv"/>
                        <constraint firstItem="cyX-Ch-Ep8" firstAttribute="leading" secondItem="PHj-r8-oQ4" secondAttribute="trailing" constant="20" id="iVd-Yf-sTW"/>
                        <constraint firstAttribute="centerY" secondItem="cyX-Ch-Ep8" secondAttribute="centerY" id="z9a-6C-sgC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bitte scannen Sie den kartentyp!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-Uc-XRK">
                    <rect key="frame" x="20" y="75" width="266" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-2R-qVq">
                    <rect key="frame" x="0.0" y="106" width="600" height="239"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-Zz-q0x">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="m26-SS-U4m"/>
                                <constraint firstAttribute="height" constant="25" id="v5N-4H-VBn"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-yp-7Zq">
                            <rect key="frame" x="575" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="btq-WX-7ud"/>
                                <constraint firstAttribute="width" constant="25" id="dol-3B-QEL"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-Sf-GOI">
                            <rect key="frame" x="575" y="206" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="1nt-ZV-JgY"/>
                                <constraint firstAttribute="height" constant="25" id="94A-wq-x1d"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-zP-YGj">
                            <rect key="frame" x="0.0" y="206" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="AUi-j7-BCW"/>
                                <constraint firstAttribute="height" constant="25" id="rAR-d4-e8p"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9UY-Zz-q0x" firstAttribute="top" secondItem="Ksk-2R-qVq" secondAttribute="top" id="1DZ-wM-VTL"/>
                        <constraint firstAttribute="bottom" secondItem="EBY-Sf-GOI" secondAttribute="bottom" id="9Tu-KN-Ioo"/>
                        <constraint firstItem="9UY-Zz-q0x" firstAttribute="leading" secondItem="Ksk-2R-qVq" secondAttribute="leading" id="cdj-gU-Gzn"/>
                        <constraint firstItem="Wbq-yp-7Zq" firstAttribute="top" secondItem="Ksk-2R-qVq" secondAttribute="top" id="g3P-P1-J9u"/>
                        <constraint firstAttribute="trailing" secondItem="EBY-Sf-GOI" secondAttribute="trailing" id="kCQ-ee-v6Y"/>
                        <constraint firstItem="5cZ-zP-YGj" firstAttribute="leading" secondItem="Ksk-2R-qVq" secondAttribute="leading" id="lMg-1f-GwI"/>
                        <constraint firstAttribute="trailing" secondItem="Wbq-yp-7Zq" secondAttribute="trailing" id="sqN-Xj-uia"/>
                        <constraint firstAttribute="bottom" secondItem="5cZ-zP-YGj" secondAttribute="bottom" id="tfN-L8-bSf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-Xq-n6a">
                    <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-CX-5Lf">
                            <rect key="frame" x="20" y="18" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Nsc-gM-gJk"/>
                                <constraint firstAttribute="width" constant="100" id="fcF-cF-eZ4"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-OF-MT0">
                            <rect key="frame" x="480" y="18" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="N4I-wz-YeK"/>
                                <constraint firstAttribute="height" constant="40" id="Rog-JN-PZl"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="rmX-CX-5Lf" secondAttribute="centerY" id="23y-be-IP4"/>
                        <constraint firstItem="rmX-CX-5Lf" firstAttribute="leading" secondItem="3ZT-Xq-n6a" secondAttribute="leading" constant="20" id="7iY-ND-2HT"/>
                        <constraint firstAttribute="height" constant="75" id="8ay-im-nt4"/>
                        <constraint firstAttribute="trailing" secondItem="Iwc-OF-MT0" secondAttribute="trailing" constant="20" id="Y1h-fH-EmO"/>
                        <constraint firstAttribute="centerY" secondItem="Iwc-OF-MT0" secondAttribute="centerY" id="bv4-ho-OeX"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-5o-dU1">
                    <rect key="frame" x="238" y="415" width="125" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="8Vb-Bq-UjV"/>
                        <constraint firstAttribute="height" constant="100" id="tBc-d0-pUV"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-ir-cm9">
                    <rect key="frame" x="20" y="365" width="560" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ksk-2R-qVq" firstAttribute="top" secondItem="xfP-Uc-XRK" secondAttribute="bottom" constant="10" id="4u6-eH-hbD"/>
                <constraint firstItem="Jm1-nL-5Ln" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="5N9-K6-4Of"/>
                <constraint firstItem="3ZT-Xq-n6a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9im-b5-c29"/>
                <constraint firstItem="lQ2-ir-cm9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="AXu-ex-xWf"/>
                <constraint firstAttribute="trailing" secondItem="3ZT-Xq-n6a" secondAttribute="trailing" id="Kog-Qq-frM"/>
                <constraint firstAttribute="trailing" secondItem="lQ2-ir-cm9" secondAttribute="trailing" constant="20" id="O5v-Si-8f1"/>
                <constraint firstItem="Jm1-nL-5Ln" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vkp-Ji-5p7"/>
                <constraint firstAttribute="centerX" secondItem="Nya-5o-dU1" secondAttribute="centerX" id="WEp-9G-zZD"/>
                <constraint firstItem="3ZT-Xq-n6a" firstAttribute="top" secondItem="Nya-5o-dU1" secondAttribute="bottom" constant="10" id="WaY-6a-pxm"/>
                <constraint firstAttribute="trailing" secondItem="Ksk-2R-qVq" secondAttribute="trailing" id="X8q-KP-not"/>
                <constraint firstItem="Nya-5o-dU1" firstAttribute="top" secondItem="lQ2-ir-cm9" secondAttribute="bottom" constant="20" id="Xyp-mo-jWW"/>
                <constraint firstItem="lQ2-ir-cm9" firstAttribute="top" secondItem="Ksk-2R-qVq" secondAttribute="bottom" constant="20" id="jnu-8Q-j0x"/>
                <constraint firstItem="xfP-Uc-XRK" firstAttribute="top" secondItem="Jm1-nL-5Ln" secondAttribute="bottom" constant="10" id="jp7-QI-xGX"/>
                <constraint firstAttribute="bottom" secondItem="3ZT-Xq-n6a" secondAttribute="bottom" id="tId-eW-ch0"/>
                <constraint firstItem="xfP-Uc-XRK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wHt-lA-IAm"/>
                <constraint firstItem="Ksk-2R-qVq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xaV-cb-dE2"/>
                <constraint firstAttribute="trailing" secondItem="Jm1-nL-5Ln" secondAttribute="trailing" id="xjK-39-7Mc"/>
            </constraints>
            <point key="canvasLocation" x="225" y="302"/>
        </view>
    </objects>
</document>
